# YasminAli_Tech_Exercise

Hello, 

Please accept this project as my submission to be considered for the next step in interviews. 

I appreciate the time and effort taken to grant me this opportunity, thank you, and we'll hopefully be in touch soon. 

Best regards, 

Yasmin Ali 


This is just a test to show commits 